<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="containerSignUp" stylesheets="/be/ac/ulb/infof307/g04/view/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.ulb.infof307.g04.controller.SignUpController">
   <children>
      <StackPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="titleSignUp" text="Viens vite nous rejoindre !" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="366.0" prefWidth="566.0">
                     <children>
                        <ImageView fx:id="SignUpPicture" fitHeight="473.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="42.0" />
                           </HBox.margin></ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="37.0" prefWidth="566.0">
                     <children>
                        <ImageView fx:id="emailIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField fx:id="emailLabel" promptText="Email">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="37.0" prefWidth="566.0">
                     <children>
                        <ImageView fx:id="usernameIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></ImageView>
                        <TextField fx:id="usernameLabel" promptText="Username">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="36.0" prefWidth="566.0">
                     <children>
                        <ImageView fx:id="passwordIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></ImageView>
                        <PasswordField fx:id="passwordLabel" promptText="Password">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></PasswordField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="566.0">
                     <children>
                        <PasswordField fx:id="confirmPasswordLabel" promptText="Confirm password">
                           <HBox.margin>
                              <Insets left="42.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="labelCaptcha" text="Question : Combien font ?">
                           <VBox.margin>
                              <Insets left="42.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="resultCaptcha" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Réponse">
                           <VBox.margin>
                              <Insets left="42.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="31.0" prefWidth="566.0">
                     <children>
                        <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="91.0" text="J'accepte les ">
                           <HBox.margin>
                              <Insets left="42.0" />
                           </HBox.margin>
                        </CheckBox>
                        <Label onMouseClicked="#showConditions" text="conditions d'utilisations." textFill="#5e88bf">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="566.0">
                     <children>
                        <Button fx:id="signUpButton" minWidth="150.0" mnemonicParsing="false" onAction="#signUp" text="S'enregistrer">
                           <HBox.margin>
                              <Insets left="42.0" bottom="20" top="20" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
